G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.34, 2023-09-07 17:04:59*
G04 d285b86b6a45415abe36a98a1c013e6f,0b3e81c085af431c91bff7fd5324728f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,5,0.6,0.65,0.6,-0.65,-0.2,-0.65,-0.6,-0.25,-0.5999,0.65,0.6,0.65,0*%
%ADD10R,1.1999X1.3000*%
%ADD11MACRO1*%

%LPD*%
D10*
G01*
X2616098Y5315000D03*
G01*
X2286101Y5315000D03*
G01*
X2616098Y4844999D03*
G01*
X2286101Y4844999D03*
G01*
X2095398Y5315000D03*
G01*
X1765401Y5315000D03*
G01*
X2095398Y4844999D03*
D11*
G01*
X1765399Y4844999D03*
D10*
G01*
X1574698Y5315000D03*
G01*
X1244701Y5315000D03*
G01*
X1574698Y4844999D03*
G01*
X1244701Y4844999D03*
M02*
